@extends('common')
@section('title','サイト詳細 | クルシラ')
@section('body','body')
@section('content')
<div class="about-container">
  <h2>利用規約</h2>
  <div class="about-container__box">
    <h3>第1条（適用）</h3>
    <ol type="1">
      <li>本規約は，ユーザーとの間の本サービスの利用に関わる一切の関係に適用されるものとします。</li>
      <li>運営者はクルシラ(以下本サービス)に関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。</li>
    </ol>
  </div>
  <div class="about-container__box">
    <h3>第2条（個人情報）</h3>
    <ol type="1">
      <li>本サービスでは,ユーザー登録の際に、名前（ハンドルネーム）、メールアドレス等の個人情報をご登録いただく場合がございます。<br>これらの個人情報は、個人情報をご提供いただく際の目的以外では利用いたしません。</li>
      <li>本サービスでは、個人情報は適切に管理し、第三者に開示することはありません。</li>
      <li>ご本人からの個人データの開示、訂正、追加、削除、利用停止のご希望の場合には、ご本人であることを確認させていただいた上、速やかに対応させていただきます。</li>
    </ol>
  </div>
  <div class="about-container__box">
    <h3>第3条（提供画像について）</h3>
    <ol type="1">
      <li>当サービスで掲載している画像の著作権・肖像権等は各権利所有者に帰属致します。権利を侵害する目的ではございません。</li>
      <li>提供いただく画像は、提供者ご自身で撮影、及び著作権フリーのものに限ります。</li>
      <li>運営者が不適切だと感じた画像は、提供者の承認を得ず、削除する事があります。</li>
    </ol>
  </div>
  <div class="about-container__box">
    <h3>第4条（禁止事項）</h3>
    <p>ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。</p>
    <ol type="1">
      <li>法令または公序良俗に違反する行為</li>
      <li>犯罪行為に関連する行為</li>
      <li>本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為</li>
      <li>運営者，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為</li>
      <li>本サービスによって得られた情報を商業的に利用する行為</li>
      <li>本サービスの運営を妨害するおそれのある行為</li>
      <li>不正アクセスをし，またはこれを試みる行為</li>
      <li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
      <li>不正な目的を持って本サービスを利用する行為</li>
      <li>本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為</li>
      <li>他のユーザーに成りすます行為</li>
      <li>本サービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為</li>
      <li>その他，運営者が不適切と判断する行為</li>
    </ol>
  </div>
  <div class="about-container__box">
    <h3>第5条（本サービスの提供の停止等）</h3>
    <p>運営者は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。</p>
    <ol type="1">
      <li>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li>
      <li>地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合</li>
      <li>コンピュータまたは通信回線等が事故により停止した場合</li>
      <li>その他，運営者が本サービスの提供が困難と判断した場合</li>
    </ol>
    <p>運営者は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。</p>
  </div>
  <div class="about-container__box">
    <h3>第6条（利用制限および登録抹消）</h3>
    <p>運営者は，ユーザーが以下のいずれかに該当する場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。</p>
    <ol>
      <li>本規約のいずれかの条項に違反した場合</li>
      <li>その他，運営者が本サービスの利用を適当でないと判断した場合</li>
    </ol>
    <p>運営者は，本条に基づき運営者が行った行為によりユーザーに生じた損害について，一切の責任を負いません。</p>
  </div>
  <div class="about-container__box">
    <h3>第7条（サービス内容の変更等）</h3>
    <p>運営者は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。</p>
  </div>
  <div class="about-container__box">
    <h3>第8条（利用規約の変更）</h3>
    <p>運営者は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。</p>
  </div>
  <div class="about-container__box">
    <h3>第9条（免責事項）</h3>
    <ol>
      <li>当サービスのコンテンツ・情報につきまして、可能な限り正確な情報を掲載するよう努めておりますが、誤情報が入り込んだり、情報が古くなっていることもございます。</li>
      <li>当サービスに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。</li>
    </ol>
  </div>
</div>

@endsection
